flyway.locations=${db.local.migratget}
flyway.password=Wu4dUEDc
flyway.placeholders.commonColums=create_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, created_by CHAR(36) NOT NULL DEFAULT 'system',update_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updeted_by CHAR(36) NOT NULL DEFAULT 'system', version bogint NULL DEFAULT 0
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5555/postgres?currentSchema=public
flyway.user=smart