flyway.locations=${db.local.migratget}
flyway.password=${db.password}
flyway.placeholders.commonColums=create_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, created_by CHAR(36) NOT NULL DEFAULT 'system',update_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updeted_by CHAR(36) NOT NULL DEFAULT 'system', version bogint NULL DEFAULT 0
flyway.schemas=${db.schema}
flyway.url=${db.jdbc.url}
flyway.user=${db.username}