server.port=9393

spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_USER:10}
spring.datasource.password=Wu4dUEDc
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres?currentSchema=smart-blog
spring.datasource.username=smart

# <db.host>localhost</db.host>
#     <db.host.port>5555</db.host.port>
#     <db.container.port>5432</db.container.port>
#     <db.name>postgres</db.name>
#     <db.username>smart</db.username>
#     <db.password>Wu4dUEDc</db.password>
#     <db.schema>smart-blog</db.schema>